{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0",
    "typescript": "^4.9.3"
  },
  "scripts": {
    "lerna": "lerna"
  },
  "engines": {
    "node": "18.12.1",
    "npm": "8.19.2"
  }
}
